<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_inactive"
        android:padding="16dp">

<!--        <de.hdodenhof.circleimageview.CircleImageView-->
<!--            android:id="@+id/imgFormula"-->
<!--            android:layout_width="72dp"-->
<!--            android:layout_height="72dp"-->
<!--            android:layout_marginEnd="16dp" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvNameFormula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/imgMore"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/primary_text"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imgMore"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_more_vertical" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:padding="2dp"
                    android:src="@drawable/ic_ph_water" />

                <TextView
                    android:id="@+id/titlePh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/ph_water"
                    android:textColor="@color/secondary_text"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvValuePh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titlePh"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/primary_text"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_mineal_water" />

                <TextView
                    android:id="@+id/titlePpm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/ppm"
                    android:textColor="@color/secondary_text"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvValuePpm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titlePpm"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/primary_text"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>